<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Video Player Demo</title>
        
		<link type="text/css" href="../../infusion/src/webapp/framework/fss/css/fss-layout.css" rel="stylesheet" />
        <link type="text/css" href="http://jqueryui.com/latest/themes/base/ui.all.css" rel="stylesheet" />
        <link type="text/css" href="../css/player.css" rel="stylesheet" />
		
        <script type="text/javascript" src="../../infusion/src/webapp/lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../infusion/src/webapp/lib/jquery/ui/js/ui.core.js"></script>
        <script type="text/javascript" src="../js/ui.a11y.slider.js"></script>
        <script type="text/javascript" src="../../infusion/src/webapp/lib/json/js/json2.js"></script>
        <script type="text/javascript" src="../../infusion/src/webapp/framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../infusion/src/webapp/framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../js/VideoPlayer.js"></script>
    </head>
    <body>
	    <h1>Infusion HTML 5 Video Player Demo</h1>

        <div class="videoPlayer fl-centered fl-container-500">
            <video class="flc-videoPlayer-video fl-container-flex" alt="A video demonstrating the Infusion video player">
                <!-- Anything you want to show if the user doesn't have an HTML 5-compatible browser goes here. -->
            </video>
        </div>
        
        
        <script type="text/javascript">
            var vp = fluid.videoPlayer(".videoPlayer", {
                sources: [
                    {
                        src: "../media/Cursor.mov",
                        type: "video/mp4"
                    },
                    {
                        src: "../media/Cursor.ogv",
                        type: "video/ogg"
                    },
                    {
                        src: "http://www.youtube.com/v/8hIMdTjLk_U&hl=en&fs=1&",
                        type: "youtube"
                    }
                ],
                
                captions: "Captions.json"
            });
        </script>
	</body>
</html>
